# ShorterUrl

./: README.md  ShorterUrl.sln
ShorterUrl.API/: Dockerfile  Program.cs  ShorterUrl.API.csproj  ShorterUrl.API.http  WeatherForecast.cs  appsettings.json
ShorterUrl.API/Controllers/: ShorterUrlController.cs  WeatherForecastController.cs
ShorterUrl.API/Properties/: launchSettings.json
ShorterUrl.Core/: Class1.cs  ShorterUrl.Core.csproj  StorageService.cs
ShorterUrl.Core/Datasource/: IUrlShortenerContext.cs  UrlShortenerContext.cs
ShorterUrl.Core/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  ScheduleEntity.cs  ShortUrlEntity.cs
ShorterUrl.Core/Helpers/: ShortenerSettings.cs  StorageTableHelper.cs  Utility.cs
ShorterUrl.Core/Messages/: ListResponse.cs
ShorterUrl.Services/: Class1.cs
ShorterUrl.Tools.Functions/: Dockerfile  ShorterUrl.Tools.Functions.csproj  UrlArchive.cs  UrlList.cs
ShorterUrl.Tools.Functions/Properties/: launchSettings.json
